spring.application.name=splitthebills
spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.mvc.favicon.enabled=true
security.basic.enable: false
management.security.enabled: false
spring.mustache.check-template-location = false
logging.level.org.springframework.security=DEBUG
logging.level.com.vaadin.flow.server.auth=TRACE

vaadin.excludeUrls=/swagger-ui/**

################### JavaMail Configuration ##########################
support.email=support@test.de
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.username=support@test.de
spring.mail.password=secret
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000